{
  "model": "claude-sonnet-4-6",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/pre-commit-branch-check.py"
          },
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/pre-pr-create-check.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/dev-env-sync.py"
          },
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/new-day-journal-check.py"
          },
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/turn-count-hook.py"
          },
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/multi-worktree-alert.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/token-tracker.py"
          },
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/journal-stop-check.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/pr-merge-reminder.py"
          },
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/post-tool-use.py"
          },
          {
            "type": "command",
            "command": "python3 C:/Users/brown/.claude/scripts/post-pr-merge-pull.py"
          }
        ]
      }
    ]
  }
}
